{
  "name": "signed-varint",
  "description": "efficiently store signed integers in varint",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/signed-varint",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/signed-varint.git"
  },
  "dependencies": {
    "varint": "~3.0.0"
  },
  "devDependencies": {
    "tape": "~2.12.3"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
